<html>

  <head>

   <title>background Image</title>

   <style>

    .header{
      background-color: #ad332D;
    }

    .header-left{
      float: left;
      width: 30%;
    }




    .col-border{

    border-style: solid;
    }

     .col {
       float: left;
       width: 32%;
     }

    .footer{
      margin: 0px;
    }

    .footer-left{
      float: left;
      border-style: solid;
     }
    .footer-right{
      border-style: solid;
    }

  .clear {
    clear: left;
  }
   .cooking{
         list-style-type: none;
         margin: 0px;
    }
     
     .cooking{
      display: inline;
      margin-right: 20px;
     }


   </style>

  </head>

  <body>

  <div class="header">

     <div class="header-left">

          <h3>site name here</h3>
     </div>
  
      
     <div class="header-right">

        <ul class=:cooking>
          <li class="cooking">Home</li>
          <li class="cooking">Dinner</li>
          <li class="cooking">Lunch</li>
          <li class="cooking">Breakfast</li>
        </ul>
      
      </div>

      <div class="clear"></div>

   </div>

  <div class="col-border col">column 1</div>
  <div class="col-border col">column 2</div>
  <div class="col-border col">column 3</div>
  <div class="clear"></div>
  
  <div class="footer">
    <div class="footer-left">left footer</div>
    <div class="footer-right">right footer</div>

  	</div>


  </body>



</html>

