<html>

  <head>

   <title>Science Backed( image and media )</title>

   <style>

  img {
  width: 100%;
  display: block;
}

  .column {
  float: left;
  width: 30%;
  padding: 10px;
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
  }

    body {
    	background-image: url("powder-background.jpg");
    	background-color: #c9bd4d;
    	background-repeat: no-repeat;
    	background-position: center;
    	background-size: cover;
    }

    .banner {
    	border-style: solid;
    	margin-top: 45%;
    	background-color: #c9bd4d;
    	margin-left: 0px;
    	padding-left: 0px;
    }

    h1{
    	color: #FFFFFF;
    	text-align: center;
    }

   </style>

  </head>

  <body>

  	<div class="row">
  <div class="column">
    <h2>Column 1</h2>
    <img class="img-fluid" src="supps.jpg">
  </div>
  <div class="column">
    <h2>Column 2</h2>
    <img class="img-fluid" src="bar.jpg">
  </div>
  <div class="column">
    <h2>Column 3</h2>
    <img class="img-fluid" src="science.svg">
  </div>
   </div>

    <div class="banner">
  		
     <h1>Science Backed</h1>

  	</div>


  </body>









