<html>

  <head>

   <title>second website</title>

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


    <style>
    	
     h1 {

     	color:#FFOOOO;
     }

     body {
        Color:#FFFFFF;
     	background-color:#3B4446;
     }

     ul{

     	list-style: none;
     }

     .nav-list {
         list-style: none;
     }


     .nav-item {

     	display: inline-block;
     	margin-right: 10px;
     }

     // <uniquifier>: Use a unique and descriptive class name
    // <weight>: Use a value from 200 to 1000

    .nunito-500{
      font-family: "Nunito", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    </style>



  </head>

    <body>

      <h1 class="nunito-500">page title of home page</h1>

      <a href="week9.page2.html">This is the link to page 2</a>

      <img src="toy-car-copy.jpg"><br>

      <ul class="nav-list">
      	
       <li class="nav-item">Apples</li>
       <li class="nav-item">Oranges</li>
       <li class="nav-item">Kiwi</li>
       <li class="nav-item">Mango</li>

        </ul>

      
      <oi>
      	
       <li>Blue</li>
       <li>Red</li>
       <li>Yellow</li>

      </oi>





      <ol>
      	
        <li>water in pot</li>
        <li>let it boil</li>
        <li>start cooking</li>
    
        </ol>





    </body>


</html>